apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.julian.jotihunt"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 5
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
        Default {
            minSdkVersion 19
            applicationId 'com.julian.jotihunt'
            targetSdkVersion 23
            versionCode 5
            versionName '0.1.1'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.google.android.gms:play-services-wearable:9.0.1'
    compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.android.volley:volley:1.0.0'
}
