# Jotihunt-Didam

./: README.md  build.gradle  contributors.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julian/jotihunt/: MainActivity.java
app/src/main/java/com/julian/jotihunt/Activities/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/julian/jotihunt/Fragments/: AboutFragment.java  CurrentLocationFragment.java  GPSFragment.java  HistoryLocationFragment.java  HomeFragment.java  MyPreferenceFragment.java  TrackerInfoFragment.java
app/src/main/java/com/julian/jotihunt/Logics/: AppController.java  CallApi.java  CallApiGPS.java  Credentials.java  DataManager.java  LocationService.java  LruBitmapCache.java  MessageParser.java  SessionManager.java  SmsReceiver.java
app/src/main/res/drawable/: battery_charge_fill.xml  progress_horizontal_green.xml  progress_horizontal_red.xml  progress_horizontal_yellow.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_current_location.xml  fragment_history_location.xml  fragment_home.xml  fragment_settings.xml  fragment_tracker_information.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/raw/: jotihunt.kml  jotihunt2015.kml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/julian/jotihunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jotihuntdidamapp/: build.gradle
jotihuntdidamapp/src/androidTest/java/com/julian/jotihunt/: ApplicationTest.java
jotihuntdidamapp/src/androidTest/java/com/julian/jotihuntdidam/: ApplicationTest.java
jotihuntdidamapp/src/main/: AndroidManifest.xml
jotihuntdidamapp/src/main/java/com/julian/jotihunt/activities/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
jotihuntdidamapp/src/main/java/com/julian/jotihunt/fragments/: AboutFragment.java  CurrentLocationFragment.java  GPSFragment.java  HomeFragment.java  PreferenceFragment.java
jotihuntdidamapp/src/main/java/com/julian/jotihunt/logics/: AppController.java  AppFirebaseMessagingService.java  Credentials.java  LocationService.java  SessionManager.java
jotihuntdidamapp/src/main/java/com/julian/jotihuntdidam/Activities/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
jotihuntdidamapp/src/main/java/com/julian/jotihuntdidam/Fragments/: AboutFragment.java  CurrentLocationFragment.java  GPSFragment.java  HomeFragment.java  MyPreferenceFragment.java
jotihuntdidamapp/src/main/java/com/julian/jotihuntdidam/Logics/: AnalyticsApplication.java  AppController.java  Credentials.java  DataManager.java  LocationService.java  SessionManager.java
jotihuntdidamapp/src/main/res/drawable/: splash.xml
jotihuntdidamapp/src/main/res/layout/: fragment_about.xml  fragment_gps.xml  nav_header.xml  toolbar.xml
jotihuntdidamapp/src/main/res/menu/: drawer_view.xml
jotihuntdidamapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
jotihuntdidamapp/src/main/res/values-en/: strings.xml
jotihuntdidamapp/src/main/res/values-nl/: strings.xml
jotihuntdidamapp/src/main/res/values-v21/: values.xml
jotihuntdidamapp/src/main/res/xml/: gps_preferences.xml
jotihuntdidamapp/src/test/java/com/julian/jotihunt/: ExampleUnitTest.java
jotihuntdidamwear/: build.gradle  proguard-rules.pro
jotihuntdidamwear/src/debug/res/values/: google_maps_api.xml
jotihuntdidamwear/src/main/: AndroidManifest.xml
jotihuntdidamwear/src/main/java/com/julian/jotihunt/activities/: MainActivity.java  MapsActivity.java
jotihuntdidamwear/src/main/java/com/julian/jotihunt/logics/: AppController.java  DataManager.java  ListenerService.java
jotihuntdidamwear/src/main/java/com/julian/jotihuntdidam/: MapsActivity.java
jotihuntdidamwear/src/main/java/com/julian/jotihuntdidam/Activities/: MainActivity.java  MapsActivity.java
jotihuntdidamwear/src/main/java/com/julian/jotihuntdidam/Logics/: ApiManager.java  AppController.java  ListenerService.java
jotihuntdidamwear/src/main/res/layout/: activity_main.xml  activity_maps.xml  rect_activity_main.xml  round_activity_main.xml
jotihuntdidamwear/src/main/res/raw/: jotihunt2015_deelgebieden.kml  jotihunt2015_edit.kml
jotihuntdidamwear/src/main/res/values/: strings.xml
jotihuntdidamwear/src/main/res/values-en/: strings.xml
jotihuntdidamwear/src/main/res/values-nl/: strings.xml
mylibrary/src/androidTest/java/com/kazandewolf/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/kazandewolf/mylibrary/: ExampleUnitTest.java
