<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="GPS Instellingen">
            <EditTextPreference
                android:key="gps_interval"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:inputType="number"
                android:digits="1234567890"
                android:title="GPS Update Inteval"
                android:summary="Vul hier het aantal seconden in"
                android:id="@+id/gps_interval"/>
        <EditTextPreference
            android:key="animation_time"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:digits="1234567890"
            android:title="Marker Animatie Tijd"
            android:summary="Vul hier het aantal seconden in"
            android:id="@+id/animation_time"/>
            <CheckBoxPreference
                android:key="save_history"
                android:summary="Sla geschiedenis op"
                android:title="Geschiedenis Opslaan"
                android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>