apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jotihuntdidamkey'
            keyPassword 'Datisleuk1'
            storeFile file('key.jks')
            storePassword 'Datisleuk1'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.julian.jotihunt"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 5
        versionName '0.1.1'
        // Enabling multidex support.
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:preference-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-analytics:9.0.1'
    compile 'com.google.firebase:firebase-messaging:9.0.1'
    compile 'com.google.firebase:firebase-core:9.0.1'
    wearApp project(':jotihuntdidamwear')
}
apply plugin: 'com.google.gms.google-services'